# StyleVerse

./: README.md
styleverse/: pom.xml
styleverse/src/main/java/com/styleverse/: StyleVerseApplication.java
styleverse/src/main/java/com/styleverse/config/: DatabaseConfig.java  SwaggerConfig.java
styleverse/src/main/java/com/styleverse/controller/: CategoryController.java  CustomerController.java  OrderController.java  OrderItemController.java  ProductController.java
styleverse/src/main/java/com/styleverse/dto/: CategoryDTO.java  CustomerDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java
styleverse/src/main/java/com/styleverse/entity/: Category.java  Customer.java  Order.java  OrderItem.java  Product.java
styleverse/src/main/java/com/styleverse/exception/: DatabaseOperationException.java  InvalidDataException.java  ResourceNotFoundException.java
styleverse/src/main/java/com/styleverse/mapper/: CategoryMapper.java  CustomerMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
styleverse/src/main/java/com/styleverse/repository/: CategoryRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
styleverse/src/main/java/com/styleverse/service/: CategoryService.java  CustomerService.java  OrderItemService.java  OrderService.java  ProductService.java
styleverse/src/main/resources/: application.properties
